html {
    font-size: 10px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header1 header1   header1 header1    header1"
        ".      menu5    menu6  menu7   .     "
        ".      menu5    menu6  menu7   .     "
        ".      menu5    menu6  menu7   .     "
        "footer     footer   footer footer   footer     ";
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-auto-rows: minmax(15rem, auto);
    grid-gap: 20px;
}

.header1 {
    grid-area: header1;
    text-align: center;
}

.menu5 {
    grid-area: menu5;
}

.menu5 img {
    width: 100%;
    height: 70%;
}

.menu6 {
    grid-area: menu6;
}

.menu6 img {
    width: 100%;
    height: 70%;
}

.menu7 {
    grid-area: menu7;
}

.menu7 img {
    width: 100%;
    height: 70%;
}

footer {
    grid-area: footer;
    text-align: left;
    height: 100%;
    width: 100%;
    opacity: 75%;
}

h2 {
    text-align: center;
}

.button1 {
  display: flex;
  justify-content: center;

}

img {
    width: 75px;
    height: 40px;
}

body {
    background-image: url(https://images.unsplash.com/photo-1518873890627-d4b177c06e51?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2ludGVyJTIwbW91bnRhaW58ZW58MHx8MHx8fDA%3D&w=1000&q=80);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.menu6 h2 {
    color: black;
}
.menu7 h2 {
    color: black;
}
.menu5 h2 {
    color: black;
}
